%CompositeModule PyQt5.Qt

%Include QtCore/QtCoremod.sip
%Include QtDBus/QtDBusmod.sip
%Include QtGui/QtGuimod.sip
%Include QtNetwork/QtNetworkmod.sip
%Include QtQml/QtQmlmod.sip
%Include QtWidgets/QtWidgetsmod.sip
%Include QtXml/QtXmlmod.sip
%Include QtDesigner/QtDesignermod.sip
%Include QtHelp/QtHelpmod.sip
%Include QtOpenGL/QtOpenGLmod.sip
%Include QtPrintSupport/QtPrintSupportmod.sip
%Include QtQuick/QtQuickmod.sip
%Include QtSql/QtSqlmod.sip
%Include QtTest/QtTestmod.sip
%Include QtX11Extras/QtX11Extrasmod.sip
%Include QtQuickWidgets/QtQuickWidgetsmod.sip
