# libtcldot.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcldot.so.0'

# Names of this library.
library_names='libtcldot.so.0.0.0 libtcldot.so.0 libtcldot.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/graphviz-2.40.1/lib -L/usr/lib/x86_64-linux-gnu -ltclstub8.6 /tmp/graphviz-2.40.1/lib/libgvc.la -L/usr/lib64 -ldl /tmp/graphviz-2.40.1/lib/libxdot.la /tmp/graphviz-2.40.1/lib/libcgraph.la /tmp/graphviz-2.40.1/lib/libcdt.la /tmp/graphviz-2.40.1/lib/libpathplan.la /usr/lib/x86_64-linux-gnu/libexpat.la -lz -lm -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtcldot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/graphviz-2.40.1/lib/graphviz/tcl'
