prefix=/opt/mlc-python-2.7.11/Qt-5.7.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.7.1
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/opt/mlc-python-2.7.11/Qt-5.7.1/lib -lQt5Qml -L/opt/mlc-python-2.7.11/Qt-5.7.1/lib -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5Network -L/opt/mlc-python-2.7.11/Qt-5.7.1/lib -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

