prefix=/opt/mlc-python-2.7.11/Qt-5.7.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.7.1
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/opt/mlc-python-2.7.11/Qt-5.7.1/lib -lQt5Test -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -L/opt/mlc-python-2.7.11/Qt-5.7.1/lib -lQt5Quick -L/opt/mlc-python-2.7.11/Qt-5.7.1/lib -lQt5Qml -lQt5Gui -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

